<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="曾少强烈推荐的书，生日前一天买给自己当礼物了。这本书是用不常见的对话体写的，内容是青年和哲学家在夜晚的对话，读起来还蛮容易的。目前看了第一夜的内容，书中的观点还挺震撼的。 引言人并不是住在客观的世界，而是住在自己营造的主观世界里。比如说井水，它的温度恒定为18度，但是夏天喝井水感觉凉爽，冬天喝井水感觉温润。世界是简单的，因为，问题不在于世界如何，而在于自己怎样。如果你是在透过墨镜看世界，你有“勇气">
<meta property="og:type" content="article">
<meta property="og:title" content="被讨厌的勇气">
<meta property="og:url" content="http://yoursite.com/2019/04/21/annoying-courage/index.html">
<meta property="og:site_name" content="天地一键">
<meta property="og:description" content="曾少强烈推荐的书，生日前一天买给自己当礼物了。这本书是用不常见的对话体写的，内容是青年和哲学家在夜晚的对话，读起来还蛮容易的。目前看了第一夜的内容，书中的观点还挺震撼的。 引言人并不是住在客观的世界，而是住在自己营造的主观世界里。比如说井水，它的温度恒定为18度，但是夏天喝井水感觉凉爽，冬天喝井水感觉温润。世界是简单的，因为，问题不在于世界如何，而在于自己怎样。如果你是在透过墨镜看世界，你有“勇气">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-27T08:19:26.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="被讨厌的勇气">
<meta name="twitter:description" content="曾少强烈推荐的书，生日前一天买给自己当礼物了。这本书是用不常见的对话体写的，内容是青年和哲学家在夜晚的对话，读起来还蛮容易的。目前看了第一夜的内容，书中的观点还挺震撼的。 引言人并不是住在客观的世界，而是住在自己营造的主观世界里。比如说井水，它的温度恒定为18度，但是夏天喝井水感觉凉爽，冬天喝井水感觉温润。世界是简单的，因为，问题不在于世界如何，而在于自己怎样。如果你是在透过墨镜看世界，你有“勇气">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/21/annoying-courage/"/>





  <title>被讨厌的勇气 | 天地一键</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-139350612-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天地一键</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/annoying-courage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天地一键">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天地一键">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">被讨厌的勇气</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T11:55:25+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书影音随感/" itemprop="url" rel="index">
                    <span itemprop="name">书影音随感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>曾少强烈推荐的书，生日前一天买给自己当礼物了。这本书是用不常见的对话体写的，内容是青年和哲学家在夜晚的对话，读起来还蛮容易的。目前看了第一夜的内容，书中的观点还挺震撼的。</p>
<h5 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h5><p>人并不是住在客观的世界，而是住在自己营造的主观世界里。比如说井水，它的温度恒定为18度，但是夏天喝井水感觉凉爽，冬天喝井水感觉温润。世界是简单的，因为，问题不在于世界如何，而在于自己怎样。如果你是在透过墨镜看世界，你有“勇气”摘掉墨镜吗？即使摘掉墨镜后看到的世界也许会太过耀眼。</p>
<h5 id="第一夜-我们的不幸是谁的错？"><a href="#第一夜-我们的不幸是谁的错？" class="headerlink" title="第一夜 我们的不幸是谁的错？"></a>第一夜 我们的不幸是谁的错？</h5><p>答案就是我们自己。我们之所以不幸是因为我们选择了不幸，我们之所以想改变却无法改变是因为自己下了“不改变“的决心。此话怎讲，书中原话是：</p>
<p>哲人：尽管有些不方便、不自由，但你还是感觉现在的生活方式更好，大概是觉得一直这样不做改变比较轻松吧。如果一直保持“现在的我”，那么如何应对眼前的事情以及其结果会怎样等问题都可以根据经验进行推测，可谓是轻车熟路般的状态。即使遇到点状况也能够想办法对付过去。另一方面，如果选择新的生活方式，那就既不知道新的自己会遇到什么问题，也不知道应该如何应对眼前的事情。未来难以预测，生活就会充满不安，也可能有更加痛苦、更加不幸的生活在等着自己。也就是说，即使人们有各种不满，但还是认为保持现状更加轻松、更能安心。</p>
<p>青年：您是说想要改变但又害怕改变？</p>
<p>哲人：要想改变生活方式需要很大的“勇气”。面对变化产生的“不安”与不变带来的“不满”，你一定选择了后者。</p>
<p>青年：……现在您又用了“勇气”这个词啊。</p>
<p>哲人：是的，阿德勒心理学就是勇气心理学。你之所以不幸并不是因为过去或者环境，更不是因为能力不足，你只不过是缺乏“勇气”，可以说是缺乏“获得幸福的勇气”。</p>
<p>有时候自己真的想做一些事却又迟迟未做，因为是想通过故意逃避去做来保留一种“如果做的话我也可以”的可能性。应该去做，做了才能有所发展，梦想破灭也无所谓，最起码能够有所发展或者知道了应该选择别的路。但是不断扯出各种“不能做的理由”，真的是一种很痛苦的生活方式。</p>
<h5 id="第二夜-一切烦恼都来自人际关系"><a href="#第二夜-一切烦恼都来自人际关系" class="headerlink" title="第二夜 一切烦恼都来自人际关系"></a>第二夜 一切烦恼都来自人际关系</h5><p>讨厌自己是因为下定了“不要喜欢自己”的决心。为了达到不喜欢自己的目的，所以才只看到了缺点而看不到优点。因为不喜欢自己可能对自己来说是一种“善”即对自己有利的东西。这时候的“目的”是“避免在与他人的人际关系中受伤”。只需要厌恶自我、不涉入人际关系，就可以躲在自己的壳里不与任何人发生关联，而且万一遭到别人的拒绝，还可以一次为理由来安慰自己。心里就会想：因为我有这样的缺点才会遭人拒绝，只要我没有这个缺点也会很讨人喜欢。但是，只要涉入人际关系就会或大或小地受伤，也会伤害别人。“要想消除烦恼，只有一个人在宇宙中生存”，但这是不可能的。</p>
<p>自卑感来自主观地臆造，困扰我们的自卑感不是“客观性地事实”而是“主观性地解释”。正如18度的井水那样。“自卑感”是一个关于自我价值判断的词语，而价值必须建立在社会意义上，最终也追朔到了人际关系上。</p>
<p>自卑感本身并不是坏事，它也可以成为促成努力和进步的契机。而自卑情结是指把自己的自卑感当作某种借口使用的状态，比如说大肆宣扬“因为有A所以才做不到B”这样的理论。自卑情结有时会发展成另外一种特殊的心理状态——“优越情结”。虽然苦于强烈的自卑感，但却没有勇气通过努力或成长之类的健全手段去进行改变。即便如此，又没法忍受“因为有A所以才做不到B”之类的自卑情结，无法接受“无能的自己”。如此一来，人就会想要用更加简便的方法来进行补偿。即表现得好像自己很优秀，继而沉浸在一种虚假的优越感之中。如果有人骄傲自大，那一定是因为他有自卑感。</p>
<p>人生不是与他人的比赛。不与任何人竞争，只要自己不断前进即可。健全的自卑感不是来自与别人的比较，而是来自与“理想的自己”的比较。人人“虽然不同但是平等”。我们不断向前迈进并不是为了与谁竞争，价值在于不断超越自我。如果在人际关系中存在“竞争”，那人就不可能摆脱人际关系带来的烦恼，也就不可能摆脱不幸。有竞争就会有胜者和败者，不知不觉就会把他人乃至整个世界都看成“敌人”。胜者想要保持不败，败者想要复仇成为胜者。把他人的幸福看作“我的失败”，所以才无法给予祝福。如果能够体会到“人人都是我的伙伴”，那么对世界的看法也会截然不同。不要再把世界当成危险的存在，也不再活在不必要地猜忌之中，你眼中地世界就会成为一个安全舒适的地方，人际关系的烦恼也会大大减少。</p>
<h5 id="第三夜-让干涉你生活的人见鬼去"><a href="#第三夜-让干涉你生活的人见鬼去" class="headerlink" title="第三夜 让干涉你生活的人见鬼去"></a>第三夜 让干涉你生活的人见鬼去</h5><p>阿德勒的心理学否定别人的认可。倘若自己都不为自己活出自己的人生，那还有谁会为自己而活呢？别人认不认可我们那是他们的课题，我们不需要干涉别人的话题。基本上，一切人际关系矛盾都起因于对别人的课题妄加干涉或者自己的课题被别人妄加干涉。辨别是谁的课题的方法非常简单，只需考虑一下“某种选择所带来的结果最终要由谁来承担？”可以把马带到水边，但不能强迫其喝水。</p>
<p>课题分离并不是人际关系的最终目标，而是入口。要想构筑良好的人际关系也需要保持一定的距离，但也不能太远。伸伸手即可触及，但又不踏入对方领域，保持这种适度距离非常重要。回报思想是指如果对方为自己做了什么——即使那不是自己所期望的事情——自己也必须给予应答。但是无论对方做什么，决定自己应该如何做的都应该是自己。我们既不可以寻求回报，也不可以受其束缚。</p>
<p>对认可的追求，扼杀了自由。为了满足别人的期望而活以及把自己的人生托付给别人，这是一种对自己撒谎也不断对周围人撒谎的生活方式。分离课题并不是以自我为中心，相反，干涉别人的课题才是以自我为中心的想法，比如父母强迫孩子。选择了不自由生活方式的大人看着自由生活在当下的年轻人就会批判其“享乐主义”。当然，这其实是为了让自己接受不自由生活而捏造的一种人生谎言。</p>
<p>自由就是被别人讨厌。毫不在意别人的评价、不害怕被别人讨厌、不追求被他人认可，如果不付出以上这些代价，那就无法贯彻自己的生活方式，也就是不能获得自由。不是说要去惹人厌，而是要不害怕被别人讨厌。获得幸福的勇气也包括“被讨厌的勇气”。一旦拥有了这种勇气，你的人际关系也会一下子变得轻松起来。</p>
<p>人际关系“王牌”，握在你自己手里如果被认可欲求所束缚，那么“人际关系之卡”就会永远掌握在他人手中。</p>
<h5 id="第四夜-要有被讨厌的勇气"><a href="#第四夜-要有被讨厌的勇气" class="headerlink" title="第四夜 要有被讨厌的勇气"></a>第四夜 要有被讨厌的勇气</h5><p>把他人看作伙伴并能够从中感到“自己有位置”的状态，就叫共同体感觉。共同体感觉是幸福的人际关系的最重要的指标。以“我和你”为起点，把对自己的执着变成对他人的关心。不能进行“课题分离”、一味拘泥于认可欲求的人也是极其以自我为中心的人。无论是谁，都不是世界的中心，必须用自己的脚主动迈出一步去面对人际关系难题；不是去考虑“这个人会给我什么”，而是要必须思考一下“我能给这个人什么”。这就是对共同体的参与和融入。归属感并不是生来就有的东西，要靠自己的手去获得。活在害怕关系破裂的恐惧之中，那是为他人而活的一种不自由的生活方式。</p>
<p>不可以批评也不可以表扬。表扬这种行为含有“有能力者对没能力者所做的评价”这方面的特点。阿德勒心理学反对一切“纵向关系”，提倡把所有的人际关系都看作“横向关系”。自卑感原本就是纵向关系中产生的一种意识。只要对所有人都建立起“虽不同但平等”的横向关系，那就根本不会产生自卑情结。正因为把人际关系看成纵向关系、把对方看得比自己低，所以才会去干涉。阿德勒心理学把这种基于横向关系的援助称为“鼓励”。因为人会因为被表扬而形成“自己没能力”的观念。最重要的是不“评价”他人，而是感谢。人在听到感谢之词的时候，就会知道自己能够对别人有所贡献。人只有在能够感觉自己有价值的时候才可以获得勇气，不是被别人评价说“很好”，而是主观上就能够认为“我能够对他人做出贡献”。不要用“行为”标准而是用“存在”标准去看待他人；不要用他人“做了什么”去判断，而应对其存在本身表示喜悦和感谢。</p>
<p>关于共同体感觉，必须得有人开始。即使他人不合作，那也跟你没关系。首先与他人之间，只有一方面也可以，要建立起横向关系来。如果你与某人建立起了纵向关系，那就会不自觉地从“纵向”去把握所有的人际关系。重要的是意识上的平等以及坚持自己应有的主张。</p>
<h5 id="第五夜-认真的人生活在当下"><a href="#第五夜-认真的人生活在当下" class="headerlink" title="第五夜 认真的人生活在当下"></a>第五夜 认真的人生活在当下</h5><p>过多的自我意识，反而会束缚自己。我们要做的不是肯定自我，而是接纳自我。“上帝，请赐予我平静，去接受我无法改变的；给予我勇气，去改变我能改变的，赐我智慧，分辨这两者的区别。”我们并不缺乏能力，只是缺乏“勇气”。</p>
<p>在相信他人的时候不附加任何条件，你只需要考虑“我该怎么做”。“如果对方讲信用我也给予信任”，这只不过是一种基于抵押或条件的信用关系。如果不敢去信赖别人，那最终就会与任何人都建立不了深厚的关系。我们应该思考的不是他认为我做了什么，而是我能为他人做什么，并积极地加以实现。</p>
<p>“工作狂”是人生谎言，只能靠“行为标准”来认可自己的价值。他者贡献也可以是看不见的贡献，只要能够产生“我对他人有用”的主观感觉即“贡献感”也可以。</p>
<p>无论是希望特别优秀还是特别差劲，其目的都一样——引起他人的关注、脱离“普通”状态、成为“特别的存在”。但是普通并不等于无能，我们根本没必要特意炫耀自己的优越性。要有甘于平凡的勇气。</p>
<p>舞动人生。假如人生是为了到达山顶的登山，那么人生的大半时光就都是在“路上”。人生是一连串的刹那。我们只活在此时此刻。计划式的人生不是有没有必要，而是根本不可能。人生就像是在每一个瞬间不停旋转起舞的连续的刹那。并且，暮然四顾时常常会惊觉：“已经来到这里了吗？”，所以，只要在跳着舞的“此时此刻”充实就已足够。过去发生了什么与你的“此时此刻”没有任何关系，未来会如何也不是“此时此刻”需要考虑的问题。聚焦在“此时此刻”并不是享乐主义，而是认真而谨慎地做好现在能做的事情。认真过好“此时此刻”，这本身就是跳舞。</p>
<p>并不存在普遍性的人生意义，人生意义是自己赋予自己的。我们在遭遇困难的时候更要向前看，更应该思考“今后能做些什么？”。人想要选择自由的时候当然就有可能迷路。所以，作为自由人生的重大指针，阿德勒心理学提出了“引导之星”即他者贡献。无论你过着怎样的刹那，即使有人讨厌你，只要没有迷失“他者贡献”这颗引导之星，那么你就不会迷失，而且做什么都可以。即使被讨厌自己的人讨厌着也可以自由地生活。而且，我们要像跳舞一样认真地过好作为刹那的“此时此刻”，既不看过去也不看未来，只需要过好每一个完结的刹那。没必要与谁竞争，也不需要目的地，只要跳着，就一定会到达某一个地方。现实性的人生就是这样。无论怎样回顾之前的人生也无法解释自己为什么会走到“此时此刻”。</p>
<p>“我的力量无穷大”，世界不是靠他人改变而只能靠“我”来改变。</p>
<h5 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h5><p>看完之后还是挺有收获的，前三章思辨的内容太精彩了。我认为这本书的对我来说最重要的内容大概就是不要在意别人的看法、不要干涉别人的话题和不要想过去和未来，认真地过好当下吧。现在不说我有什么特别大的改变吧，就感觉自己看得更开了，束缚少了，自由多了，心更自由了。但是最后两章关于如何去做的内容我还有一些怀疑，感觉有些过于理想过于鸡汤了。不管怎样，尝试着按他说的做一下也无妨。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/Pytorch-notes2/" rel="next" title="Pytorch-notes2">
                <i class="fa fa-chevron-left"></i> Pytorch-notes2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/To-Live/" rel="prev" title="活着">
                活着 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天地一键</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一夜-我们的不幸是谁的错？"><span class="nav-number">2.</span> <span class="nav-text">第一夜 我们的不幸是谁的错？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二夜-一切烦恼都来自人际关系"><span class="nav-number">3.</span> <span class="nav-text">第二夜 一切烦恼都来自人际关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三夜-让干涉你生活的人见鬼去"><span class="nav-number">4.</span> <span class="nav-text">第三夜 让干涉你生活的人见鬼去</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四夜-要有被讨厌的勇气"><span class="nav-number">5.</span> <span class="nav-text">第四夜 要有被讨厌的勇气</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五夜-认真的人生活在当下"><span class="nav-number">6.</span> <span class="nav-text">第五夜 认真的人生活在当下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一些感想"><span class="nav-number">7.</span> <span class="nav-text">一些感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天地一键</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
