<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="简答题用例的概念用例就是一组相关的成功和失败场景集合，用来描述参与者如何使用系统来实现其目标。 用例和场景的关系？什么是主场景或 happy path？场景是参与者和系统之间的一系列特定的活动和交互，也称为用例实例。场景是使用系统的一个特定情节或用例的一条执行路径。所以说，场景是用例的实例，用例是场景的集合。 主场景或happy path描述了满足涉众关注点的典型成功路径。要注意的是,它通常不包括">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析作业6">
<meta property="og:url" content="http://yoursite.com/2019/05/17/swsad-hw6/index.html">
<meta property="og:site_name" content="天地一键">
<meta property="og:description" content="简答题用例的概念用例就是一组相关的成功和失败场景集合，用来描述参与者如何使用系统来实现其目标。 用例和场景的关系？什么是主场景或 happy path？场景是参与者和系统之间的一系列特定的活动和交互，也称为用例实例。场景是使用系统的一个特定情节或用例的一条执行路径。所以说，场景是用例的实例，用例是场景的集合。 主场景或happy path描述了满足涉众关注点的典型成功路径。要注意的是,它通常不包括">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce0c856dc47c31049.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce0c918c5eb579270.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce0caba02fec34800.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce149b23e90d57083.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce149d60d7ad14530.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce0cebeb35c356119.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce0ce90f040626591.png">
<meta property="og:image" content="http://yoursite.com/2019/05/17/swsad-hw6/wanda.png">
<meta property="og:image" content="http://yoursite.com/2019/05/17/swsad-hw6/12306.png">
<meta property="og:updated_time" content="2019-05-19T14:12:19.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析作业6">
<meta name="twitter:description" content="简答题用例的概念用例就是一组相关的成功和失败场景集合，用来描述参与者如何使用系统来实现其目标。 用例和场景的关系？什么是主场景或 happy path？场景是参与者和系统之间的一系列特定的活动和交互，也称为用例实例。场景是使用系统的一个特定情节或用例的一条执行路径。所以说，场景是用例的实例，用例是场景的集合。 主场景或happy path描述了满足涉众关注点的典型成功路径。要注意的是,它通常不包括">
<meta name="twitter:image" content="https://i.loli.net/2019/05/19/5ce0c856dc47c31049.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/17/swsad-hw6/">





  <title>系统分析作业6 | 天地一键</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-139350612-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天地一键</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/17/swsad-hw6/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天地一键">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天地一键">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析作业6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-17T14:35:32+08:00">
                2019-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/系统分析/" itemprop="url" rel="index">
                    <span itemprop="name">系统分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h4><h5 id="用例的概念"><a href="#用例的概念" class="headerlink" title="用例的概念"></a>用例的概念</h5><p>用例就是一组相关的成功和失败场景集合，用来描述参与者如何使用系统来实现其目标。</p>
<h5 id="用例和场景的关系？什么是主场景或-happy-path？"><a href="#用例和场景的关系？什么是主场景或-happy-path？" class="headerlink" title="用例和场景的关系？什么是主场景或 happy path？"></a>用例和场景的关系？什么是主场景或 happy path？</h5><p>场景是参与者和系统之间的一系列特定的活动和交互，也称为用例实例。场景是使用系统的一个特定情节或用例的一条执行路径。所以说，场景是用例的实例，用例是场景的集合。</p>
<p>主场景或happy path描述了满足涉众关注点的典型成功路径。要注意的是,它通常不包括任何条件或分支。虽然包含条件或分支并不是错误,但是,保持一定的连贯性,并且将所有条件处理都推延至扩展部分,这种具有争议的做法更易于理解和扩展。</p>
<h5 id="用例有哪些形式？"><a href="#用例有哪些形式？" class="headerlink" title="用例有哪些形式？"></a>用例有哪些形式？</h5><ul>
<li>摘要（Brief）——简洁的一段式摘要，通常用于主成功场景。</li>
<li>非正式（Casual）——非正式的段落格式。用几个段落覆盖不同场景。</li>
<li>详述（Fully）——详细编写所有步骤即各种变化，同时具有补充部分，如前置条件和成功保证。</li>
</ul>
<h5 id="对于复杂业务，为什么编制完整用例非常难？"><a href="#对于复杂业务，为什么编制完整用例非常难？" class="headerlink" title="对于复杂业务，为什么编制完整用例非常难？"></a>对于复杂业务，为什么编制完整用例非常难？</h5><p>复杂的业务涉及到的场景非常多，业务流程复杂繁琐，且场景与场景之间也有各种各样的关联，要编制完整用例不但需要熟悉各种业务场景和流程，还要懂得建模相关的专业知识，如何分离和提炼一个场景的主要元素也是在复杂场景中显得尤为重要和困难。</p>
<h5 id="什么是用例图？"><a href="#什么是用例图？" class="headerlink" title="什么是用例图？"></a>什么是用例图？</h5><p>用例图是一种优秀的系统语境图；也就是说，用例图能够展示系统边界、位于边界之外的事物以及系统如何被使用。用例图可以作为沟通的工具，用以概括系统及其参与者的行为。</p>
<h5 id="用例图的基本符号与元素？"><a href="#用例图的基本符号与元素？" class="headerlink" title="用例图的基本符号与元素？"></a>用例图的基本符号与元素？</h5><p>Actor：系统的主要参与者，指与系统交互的角色。可以是人、计算机系统、组织等。符号为：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>元素</th>
<th style="text-align:center">符号</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>参与者</td>
<td style="text-align:center"><img src="https://i.loli.net/2019/05/19/5ce0c856dc47c31049.png" alt="UTOOLS1558235224466.png"></td>
<td>表示系统的主要参与者，指与系统交互的角色。可以是人、计算机系统、组织等</td>
</tr>
<tr>
<td>用例</td>
<td style="text-align:center"><img src="https://i.loli.net/2019/05/19/5ce0c918c5eb579270.png" alt="UTOOLS1558235417838.png"></td>
<td>表示一组相关的成功和失败场景集合</td>
</tr>
<tr>
<td>系统边界</td>
<td style="text-align:center"><img src="https://i.loli.net/2019/05/19/5ce0caba02fec34800.png" alt="UTOOLS1558235830954.png"></td>
<td>表示正在建模的系统的边界</td>
</tr>
<tr>
<td>关联关系</td>
<td style="text-align:center"><img src="https://i.loli.net/2019/05/19/5ce149b23e90d57083.png" alt="1558235994831.png"></td>
<td>表示参与者与用例之间的关系</td>
</tr>
<tr>
<td>包含关系</td>
<td style="text-align:center"><img src="https://i.loli.net/2019/05/19/5ce149d60d7ad14530.png" alt="1558236055283.png"></td>
<td>表示子用例是父用例的一部分，通常强调离开这个特性，父用例无法达成目标或失去意义，箭头指向子用例</td>
</tr>
<tr>
<td>拓展关系</td>
<td style="text-align:center"><img src="https://i.loli.net/2019/05/19/5ce0cebeb35c356119.png" alt="UTOOLS1558236865186.png"></td>
<td>表示子用例是父用例的可选场景或技术特征，箭头指向父用例</td>
</tr>
<tr>
<td>泛化关系</td>
<td style="text-align:center"><img src="https://i.loli.net/2019/05/19/5ce0ce90f040626591.png" alt="UTOOLS1558236817784.png"></td>
<td>表示一个父用例可以被特定化形成多个子用例，而父用例和子用例之间的关系就是泛化关系</td>
</tr>
</tbody>
</table>
</div>
<h5 id="用例图的画法与步骤"><a href="#用例图的画法与步骤" class="headerlink" title="用例图的画法与步骤"></a>用例图的画法与步骤</h5><ul>
<li>确定系统的范围和边界</li>
<li>确定参与者：主要参与者，协作参与者，幕后参与者</li>
<li>描述用例</li>
<li>确定参与者之间的关系和用例间的关系（包含，扩展）</li>
<li>对用例分类，并确定用例之间的关系</li>
<li>建立用例图，并定义用例图的层次结构</li>
<li>评审用例模型</li>
</ul>
<h5 id="用例图给利益相关人与开发者的价值有哪些？"><a href="#用例图给利益相关人与开发者的价值有哪些？" class="headerlink" title="用例图给利益相关人与开发者的价值有哪些？"></a>用例图给利益相关人与开发者的价值有哪些？</h5><ul>
<li>对利益相关人来说<ul>
<li>明确系统的业务范围、服务对象（角色）、外部系统与设备</li>
<li>可以直观看到系统的结果和用户的功能体验，保证系统按照用户的需求进行设计</li>
<li>用例能够根据需要对复杂程度和形式化程序进行增减调节，即能够响应用户（利益相关人)提出的需求，而用例图则使得这种调节更加便利，可以通过修改图形间的关系实现</li>
</ul>
</li>
<li>对开发者来说<ul>
<li>帮助识别技术风险，提前实施关键技术原型公关与学习</li>
<li>易于评估项目工作量，合理规划迭代周期，规划人力需要</li>
<li>用例图可以指导开发和测试，同时可以在整个过程中对其他工作流起到指导作用</li>
</ul>
</li>
</ul>
<h4 id="建模练习题（用例模型）"><a href="#建模练习题（用例模型）" class="headerlink" title="建模练习题（用例模型）"></a>建模练习题（用例模型）</h4><h5 id="选择2-3个你熟悉的类似业务的在线服务系统（或移动-APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求："><a href="#选择2-3个你熟悉的类似业务的在线服务系统（或移动-APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求：" class="headerlink" title="选择2-3个你熟悉的类似业务的在线服务系统（或移动 APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求："></a>选择2-3个你熟悉的类似业务的在线服务系统（或移动 APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求：</h5><ul>
<li>请使用用户的视角，描述用户目标或系统提供的服务</li>
<li>粒度达到子用例级别，并用 include 和 exclude 关联它们</li>
<li>请用色彩标注出你认为创新（区别于竞争对手的）用例或子用例</li>
<li>尽可能识别外部系统和服务</li>
</ul>
<p><img src="/2019/05/17/swsad-hw6/wanda.png" alt="万达电影+.png"></p>
<p><img src="/2019/05/17/swsad-hw6/12306.png" alt="12306"></p>
<h5 id="然后，回答下列问题"><a href="#然后，回答下列问题" class="headerlink" title="然后，回答下列问题"></a>然后，回答下列问题</h5><h6 id="为什么相似系统的用例图是相似的？"><a href="#为什么相似系统的用例图是相似的？" class="headerlink" title="为什么相似系统的用例图是相似的？"></a>为什么相似系统的用例图是相似的？</h6><p>因为它们的用例都是相似的，所以用例图也就相似。</p>
<h6 id="如果是定旅馆业务，请对比-Asg-RH-用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术"><a href="#如果是定旅馆业务，请对比-Asg-RH-用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术" class="headerlink" title="如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术"></a>如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术</h6><p>随着时间的推移，计算机技术的软件和硬件都得到了快速的发展，新的技术不断投入到使用中，很多业务也都从PC端迁移到了移动端， 比如Asg_RH中的系统就是PC端的，而现如今大部分的订旅馆业务都是在移动端完成的，一个很大的进步的例子就是移动端可以利用GPS定位技术快速定位并且推荐就近旅馆。</p>
<h6 id="如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用"><a href="#如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用" class="headerlink" title="如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用"></a>如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用</h6><p>用例图能够帮助我们清晰地看到用户的需求以及系统是如何被使用的，这样就有利于我们去分析系统的优缺点，从而有利于找到改进的思路去进行相应的创新。</p>
<h6 id="请使用-SCRUM-方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表"><a href="#请使用-SCRUM-方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表" class="headerlink" title="请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表"></a>请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表</h6><p>选择上面万达电影+的用例图</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>ID</th>
<th>Title</th>
<th>Est</th>
<th>Iter</th>
<th>Imp</th>
</tr>
</thead>
<tbody>
<tr>
<td>10101</td>
<td>Buy ticket</td>
<td>2</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>10102</td>
<td>Choose cinema</td>
<td>2</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>10103</td>
<td>Choose movie</td>
<td>2</td>
<td>24</td>
<td>4</td>
</tr>
<tr>
<td>10104</td>
<td>Choose time</td>
<td>2</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>10105</td>
<td>Choose seat</td>
<td>2</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>10106</td>
<td>Show optional seats</td>
<td>3</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>10107</td>
<td>Help choose seat</td>
<td>3</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>10108</td>
<td>Pay</td>
<td>2</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>10109</td>
<td>Cancel the order</td>
<td>2</td>
<td>1</td>
<td>5</td>
</tr>
</tbody>
</table>
</div>
<h6 id="根据任务4，参考-使用用例点估算软件成本，给出项目用例点的估算"><a href="#根据任务4，参考-使用用例点估算软件成本，给出项目用例点的估算" class="headerlink" title="根据任务4，参考 使用用例点估算软件成本，给出项目用例点的估算"></a>根据任务4，参考 <a href="https://www.ibm.com/developerworks/cn/rational/edge/09/mar09/collaris_dekker/index.html" target="_blank" rel="noopener">使用用例点估算软件成本</a>，给出项目用例点的估算</h6><div class="table-container">
<table>
<thead>
<tr>
<th>用例</th>
<th>#事务</th>
<th>#计算</th>
<th>原因</th>
<th>UC权重</th>
</tr>
</thead>
<tbody>
<tr>
<td>Buy ticket</td>
<td>10</td>
<td>7</td>
<td></td>
<td>复杂</td>
</tr>
<tr>
<td>Choose cinema</td>
<td>6</td>
<td>4</td>
<td>地图和GPS</td>
<td>平均</td>
</tr>
<tr>
<td>Choose movie</td>
<td>4</td>
<td>3</td>
<td></td>
<td>简单</td>
</tr>
<tr>
<td>Choose time</td>
<td>3</td>
<td>3</td>
<td></td>
<td>简单</td>
</tr>
<tr>
<td>Choose seat</td>
<td>3</td>
<td>3</td>
<td></td>
<td>简单</td>
</tr>
<tr>
<td>Show optional seats</td>
<td>3</td>
<td>3</td>
<td></td>
<td>简单</td>
</tr>
<tr>
<td>Help choose seat</td>
<td>5</td>
<td>4</td>
<td>多种情况智能推荐</td>
<td>平均</td>
</tr>
<tr>
<td>Pay</td>
<td>3</td>
<td>3</td>
<td></td>
<td>简单</td>
</tr>
<tr>
<td>Cancel the order</td>
<td>3</td>
<td>3</td>
<td></td>
<td>简单</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/Dynamic-Programmming/" rel="next" title="动态规划">
                <i class="fa fa-chevron-left"></i> 动态规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/swsad-hw7/" rel="prev" title="系统分析作业7">
                系统分析作业7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天地一键</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简答题"><span class="nav-number">1.</span> <span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用例的概念"><span class="nav-number">1.1.</span> <span class="nav-text">用例的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用例和场景的关系？什么是主场景或-happy-path？"><span class="nav-number">1.2.</span> <span class="nav-text">用例和场景的关系？什么是主场景或 happy path？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用例有哪些形式？"><span class="nav-number">1.3.</span> <span class="nav-text">用例有哪些形式？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对于复杂业务，为什么编制完整用例非常难？"><span class="nav-number">1.4.</span> <span class="nav-text">对于复杂业务，为什么编制完整用例非常难？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是用例图？"><span class="nav-number">1.5.</span> <span class="nav-text">什么是用例图？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用例图的基本符号与元素？"><span class="nav-number">1.6.</span> <span class="nav-text">用例图的基本符号与元素？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用例图的画法与步骤"><span class="nav-number">1.7.</span> <span class="nav-text">用例图的画法与步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用例图给利益相关人与开发者的价值有哪些？"><span class="nav-number">1.8.</span> <span class="nav-text">用例图给利益相关人与开发者的价值有哪些？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建模练习题（用例模型）"><span class="nav-number">2.</span> <span class="nav-text">建模练习题（用例模型）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选择2-3个你熟悉的类似业务的在线服务系统（或移动-APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求："><span class="nav-number">2.1.</span> <span class="nav-text">选择2-3个你熟悉的类似业务的在线服务系统（或移动 APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#然后，回答下列问题"><span class="nav-number">2.2.</span> <span class="nav-text">然后，回答下列问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#为什么相似系统的用例图是相似的？"><span class="nav-number">2.2.1.</span> <span class="nav-text">为什么相似系统的用例图是相似的？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如果是定旅馆业务，请对比-Asg-RH-用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术"><span class="nav-number">2.2.2.</span> <span class="nav-text">如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用"><span class="nav-number">2.2.3.</span> <span class="nav-text">如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#请使用-SCRUM-方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表"><span class="nav-number">2.2.4.</span> <span class="nav-text">请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#根据任务4，参考-使用用例点估算软件成本，给出项目用例点的估算"><span class="nav-number">2.2.5.</span> <span class="nav-text">根据任务4，参考 使用用例点估算软件成本，给出项目用例点的估算</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天地一键</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
