<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="学号：16340162  Github账户：roronoaws 简短的课程学习自我总结虽然在此次项目中，我的角色是技术经理和js工程师，但是我体验了一次全栈工程师的感觉。因为项目最终制品的微信小程序前端和后端全是我做的。当然，这并不是队友什么都没有做，他们也在做。因为我们的队伍是在方向群里随缘组的，大家都不认识，在开会讨论过做什么之后，我们就没有过什么交流了。我刚开始在做前端，做到感觉差不多的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="roronoaws-final-report">
<meta property="og:url" content="http://yoursite.com/2019/06/23/swsad-final-report/index.html">
<meta property="og:site_name" content="天地一键">
<meta property="og:description" content="学号：16340162  Github账户：roronoaws 简短的课程学习自我总结虽然在此次项目中，我的角色是技术经理和js工程师，但是我体验了一次全栈工程师的感觉。因为项目最终制品的微信小程序前端和后端全是我做的。当然，这并不是队友什么都没有做，他们也在做。因为我们的队伍是在方向群里随缘组的，大家都不认识，在开会讨论过做什么之后，我们就没有过什么交流了。我刚开始在做前端，做到感觉差不多的时候">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/06/23/5d0f87010775251876.png">
<meta property="og:image" content="https://i.loli.net/2019/06/23/5d0f88858de0b64642.png">
<meta property="og:image" content="https://i.loli.net/2019/06/23/5d0f88d832a8b95003.png">
<meta property="og:updated_time" content="2019-06-23T15:45:49.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="roronoaws-final-report">
<meta name="twitter:description" content="学号：16340162  Github账户：roronoaws 简短的课程学习自我总结虽然在此次项目中，我的角色是技术经理和js工程师，但是我体验了一次全栈工程师的感觉。因为项目最终制品的微信小程序前端和后端全是我做的。当然，这并不是队友什么都没有做，他们也在做。因为我们的队伍是在方向群里随缘组的，大家都不认识，在开会讨论过做什么之后，我们就没有过什么交流了。我刚开始在做前端，做到感觉差不多的时候">
<meta name="twitter:image" content="https://i.loli.net/2019/06/23/5d0f87010775251876.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/23/swsad-final-report/"/>





  <title>roronoaws-final-report | 天地一键</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-139350612-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天地一键</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/swsad-final-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天地一键">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天地一键">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">roronoaws-final-report</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-23T20:18:37+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统分析/" itemprop="url" rel="index">
                    <span itemprop="name">系统分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学号：16340162  Github账户：<a href="https://github.com/roronoaws" target="_blank" rel="noopener">roronoaws</a></p>
<h5 id="简短的课程学习自我总结"><a href="#简短的课程学习自我总结" class="headerlink" title="简短的课程学习自我总结"></a>简短的课程学习自我总结</h5><p>虽然在此次项目中，我的角色是技术经理和js工程师，但是我体验了一次全栈工程师的感觉。因为项目最终制品的微信小程序前端和后端全是我做的。当然，这并不是队友什么都没有做，他们也在做。因为我们的队伍是在方向群里随缘组的，大家都不认识，在开会讨论过做什么之后，我们就没有过什么交流了。我刚开始在做前端，做到感觉差不多的时候和后端商量接口的问题，我发现我们的想法出现了一定的偏差。我本身就对前后端都有兴趣，本来我是想做后端的，因为我之前并没有做过后端并且我很喜欢学习新东西所以想体验一下，但是有队友先说了她做后端所以我才做的前端。所以当出现这种情况的时候我就大胆决定我自己再写一个后端吧。然后我就自学了Django，并最终顺利的完成了所有内容，虽说还存在一些不足之处，但我还是有很大的成就感的。关于这门课程我还有想法，开始我并没有很看重老师所讲的内容，但是到了后面，学过各种图之后，我能体会到潘老师所说的：把这些图都画好，项目能做不好吗？</p>
<h5 id="PSP-2-1-统计"><a href="#PSP-2-1-统计" class="headerlink" title="PSP 2.1 统计"></a>PSP 2.1 统计</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">PSP 2.1</th>
<th style="text-align:center">Personal Software Process Stages</th>
<th style="text-align:center">Time(%)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Planning</strong></td>
<td style="text-align:center"><strong>计划</strong></td>
<td style="text-align:center"><strong>10</strong></td>
</tr>
<tr>
<td style="text-align:center">estimate</td>
<td style="text-align:center">预估任务时间</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center"><strong>Development</strong></td>
<td style="text-align:center"><strong>开发</strong></td>
<td style="text-align:center"><strong>80</strong></td>
</tr>
<tr>
<td style="text-align:center">analysis</td>
<td style="text-align:center">需求分析</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">design spec</td>
<td style="text-align:center">生成设计文档</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">estimate</td>
<td style="text-align:center">设计复审（与前端团队成员审核设计文档）</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">coding standard</td>
<td style="text-align:center">代码规范</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">design</td>
<td style="text-align:center">具体设计，包括绘制 UI，设计架构等</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:center">coding</td>
<td style="text-align:center">具体编码</td>
<td style="text-align:center">25</td>
</tr>
<tr>
<td style="text-align:center">code review</td>
<td style="text-align:center">代码复审</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">test</td>
<td style="text-align:center">测试（修改代码）</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center"><strong>Report</strong></td>
<td style="text-align:center"><strong>报告</strong></td>
<td style="text-align:center"><strong>10</strong></td>
</tr>
<tr>
<td style="text-align:center">test report</td>
<td style="text-align:center">测试报告</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">size measurement</td>
<td style="text-align:center">计算工作量</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">postmortem &amp; process improvement plan</td>
<td style="text-align:center">每次迭代结束后写总结文档，并提出改进计划</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
</div>
<h5 id="最得意-或有价值-或有苦劳的工作清单"><a href="#最得意-或有价值-或有苦劳的工作清单" class="headerlink" title="最得意/或有价值/或有苦劳的工作清单"></a>最得意/或有价值/或有苦劳的工作清单</h5><ul>
<li>最得意<ul>
<li>完成项目前后端所有内容，就是最终制品的前后端的每一行代码除了自动生成的都是我打的。</li>
<li>顺利地把服务端部署到了腾讯云服务器上：本来我就打算在自己电脑上利用端口映射跑一下服务端就行了，但是后面听老师讲了一些部署的技术，我感觉自己做得不够，正好腾讯云也有新用户15天免费，于是我就又买了域名在腾讯云虚拟机上完整地部署好了Nginx+Uwsgi+Django，但是也有遗憾，就是因为时间紧没有体验一下Docker技术。</li>
</ul>
</li>
<li>最有价值<ul>
<li>自学Django并且成功地做出了后端，一番纠结之后在NodeJS和Python之间选择了后者，又在一番纠结之后在Django和Flask之间选择了前者，我不知道我的选择是不是最优的，但是我最后的确做成了，并且有点喜欢Django了。</li>
</ul>
</li>
<li>最有苦劳<ul>
<li>这也是最伤心的一点，我一直想促进团队的合作，但我自己也是一个内向的人，虽说有过多次尝试但我最终还是没能做到，至于我决定自己再写一个后端的原因也是我感觉在沟通效率这么低的情况下也许我自己做会比和别人一起做效率更高。</li>
</ul>
</li>
</ul>
<h5 id="个人GIT总结"><a href="#个人GIT总结" class="headerlink" title="个人GIT总结"></a>个人GIT总结</h5><p>Dashboard 文档集合</p>
<p><img src="https://i.loli.net/2019/06/23/5d0f87010775251876.png" alt="UTOOLS1561298690194.png"></p>
<p>client仓库</p>
<p><img src="https://i.loli.net/2019/06/23/5d0f88858de0b64642.png" alt="UTOOLS1561299076222.png"></p>
<p>这个我需要说明一下，虽说它叫client，但是它最终制品的新程序端和后端的代码全在这里面（就是蓝色方框里的那两个文件夹）：</p>
<p><img src="https://i.loli.net/2019/06/23/5d0f88d832a8b95003.png" alt="UTOOLS1561299159869.png"></p>
<p>但队友在server那个仓库也有做后端，只不过后面我又做了这个。并且数据库的模型基本都是她建立的，我只是又稍微做了一些修改。</p>
<h5 id="特别致谢"><a href="#特别致谢" class="headerlink" title="特别致谢"></a>特别致谢</h5><p>虽说我们队友之间的交流出现了问题，但是在我决定在时间不多的情况下再写一个后端的情况下他们也支持我的工作，完成了大部分文档的编写工作。这个学期也上了IT项目管理这门课，里面专门有一章讲的就是沟通的重要性，在这次项目里我也充分体会到了这一点，可能我这个小组都是不擅长沟通的人吧。不管怎么说，虽说过程不怎么顺利，但是最后我们还是一起完成了。最后说一句，感谢大家一起完成这个项目吧。</p>
<h5 id="个人博客清单"><a href="#个人博客清单" class="headerlink" title="个人博客清单"></a>个人博客清单</h5><ul>
<li><a href="http://tiandiyijian.top/2019/06/22/swsad-django-img/" target="_blank" rel="noopener">Django中图片的上传和访问问题</a></li>
<li><a href="http://tiandiyijian.top/2019/06/22/swsad-postgresql/" target="_blank" rel="noopener">Ubuntu下PostgreSQL的安装使用及远程访问</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/23/swsad-video/" rel="next" title="系统分析项目演示视频">
                <i class="fa fa-chevron-left"></i> 系统分析项目演示视频
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/paper-reading-1/" rel="prev" title="Multi-label Image Recognition by Recurrently Discovering Attentional  Regions">
                Multi-label Image Recognition by Recurrently Discovering Attentional  Regions <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天地一键</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#简短的课程学习自我总结"><span class="nav-number">1.</span> <span class="nav-text">简短的课程学习自我总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PSP-2-1-统计"><span class="nav-number">2.</span> <span class="nav-text">PSP 2.1 统计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最得意-或有价值-或有苦劳的工作清单"><span class="nav-number">3.</span> <span class="nav-text">最得意/或有价值/或有苦劳的工作清单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#个人GIT总结"><span class="nav-number">4.</span> <span class="nav-text">个人GIT总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特别致谢"><span class="nav-number">5.</span> <span class="nav-text">特别致谢</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#个人博客清单"><span class="nav-number">6.</span> <span class="nav-text">个人博客清单</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天地一键</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
