<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近做系统分析项目的小程序的时候，需要一个上传和查看图片的功能，而我使用的后端框架是Django，所以就来说一下Django是如何处理图片的，还有这中间遇到了哪些坑。 上传图片上传图片比较简单，首先要在项目的settings.py文件里面加上下面两行： 12MEDIA_ROOT = os.path.join(BASE_DIR, &apos;media&apos;) # media即为图片上传的根路径MEDIA_URL">
<meta property="og:type" content="article">
<meta property="og:title" content="Django中图片的上传和访问问题">
<meta property="og:url" content="http://yoursite.com/2019/06/22/swsad-django-img/index.html">
<meta property="og:site_name" content="天地一键">
<meta property="og:description" content="最近做系统分析项目的小程序的时候，需要一个上传和查看图片的功能，而我使用的后端框架是Django，所以就来说一下Django是如何处理图片的，还有这中间遇到了哪些坑。 上传图片上传图片比较简单，首先要在项目的settings.py文件里面加上下面两行： 12MEDIA_ROOT = os.path.join(BASE_DIR, &apos;media&apos;) # media即为图片上传的根路径MEDIA_URL">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0db68898b3287841.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0d9620ea2ee34235.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0d96a5c71c757852.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0db6b75598184880.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0d9a072e83d20737.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0d9b923f0cd86691.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0d9d1dbdaf624902.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0d9f36654b920212.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0da3f4ddfb479752.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0da5f6791a029788.png">
<meta property="og:updated_time" content="2019-06-22T05:12:18.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django中图片的上传和访问问题">
<meta name="twitter:description" content="最近做系统分析项目的小程序的时候，需要一个上传和查看图片的功能，而我使用的后端框架是Django，所以就来说一下Django是如何处理图片的，还有这中间遇到了哪些坑。 上传图片上传图片比较简单，首先要在项目的settings.py文件里面加上下面两行： 12MEDIA_ROOT = os.path.join(BASE_DIR, &apos;media&apos;) # media即为图片上传的根路径MEDIA_URL">
<meta name="twitter:image" content="https://i.loli.net/2019/06/22/5d0db68898b3287841.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/22/swsad-django-img/">





  <title>Django中图片的上传和访问问题 | 天地一键</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-139350612-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天地一键</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/22/swsad-django-img/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天地一键">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天地一键">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django中图片的上传和访问问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-22T12:53:45+08:00">
                2019-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/系统分析/" itemprop="url" rel="index">
                    <span itemprop="name">系统分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近做系统分析项目的小程序的时候，需要一个上传和查看图片的功能，而我使用的后端框架是Django，所以就来说一下Django是如何处理图片的，还有这中间遇到了哪些坑。</p>
<h5 id="上传图片"><a href="#上传图片" class="headerlink" title="上传图片"></a>上传图片</h5><p>上传图片比较简单，首先要在项目的settings.py文件里面加上下面两行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MEDIA_ROOT = os.path.join(BASE_DIR, <span class="string">'media'</span>) <span class="comment"># media即为图片上传的根路径</span></span><br><span class="line">MEDIA_URL = <span class="string">'/media/'</span></span><br></pre></td></tr></table></figure>
<p>在models.py里使用Django自带的ImageField，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Img</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    img_url = models.ImageField(upload_to=<span class="string">'images/'</span>) <span class="comment"># upload_to指定图片上传的途径，如果不存在则自动创建</span></span><br></pre></td></tr></table></figure>
<p>然后就可以编写views.py了，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">uploadImg</span><span class="params">(request)</span>:</span> <span class="comment"># 图片上传函数</span></span><br><span class="line">   <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">       img = Img(img_url=request.FILES.get(<span class="string">'img'</span>))</span><br><span class="line">       img.save()</span><br><span class="line">   <span class="keyword">return</span> render(request, <span class="string">'imgupload.html'</span>)</span><br></pre></td></tr></table></figure>
<p>看到这可能会有点困惑，为什么会把ImageField命名为img_url呢？答案很简单，因为这个字段存储的就是图片的路径啊。好的，既然是路径，那在views.py里为什么又出现<code>img_url=request.FILES.get(&#39;img&#39;)</code>了呢？等号右边明明是图片文件啊！？刚开始我也很困惑，不过后来我实验过之后发现这样做的结果就是Django会把<code>request.FILES.get(&#39;img&#39;)</code>上传到<code>/media/images</code>这个目录里去，然后<code>img_url</code>这个字段存储的是<code>images/图片名</code>。OK，实验一下看看</p>
<p>在urls.py文件中添加url映射路径：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'uploadImg/'</span>, views.uploadImg),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>在所建app的目录新建文件夹templates,并创建uploadImg.html添加以下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>uploadImg<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">method</span>=<span class="string">"POST"</span> <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span>&gt;</span></span><br><span class="line">		&#123;% csrf_token %&#125;</span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"img"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"submit"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>此时运行服务器，访问<a href="http://localhost:8000/uploadImg/，可以看到：" target="_blank" rel="noopener">http://localhost:8000/uploadImg/，可以看到：</a></p>
<p><img src="https://i.loli.net/2019/06/22/5d0db68898b3287841.png" alt="1561171432043.png"></p>
<p>选择一张图片然后点击submit，然后就可以在数据库里看到这个图片了：</p>
<p><img src="https://i.loli.net/2019/06/22/5d0d9620ea2ee34235.png" alt="UTOOLS1561171489919.png"></p>
<p>而这张图片就保存在项目的根目录下的<code>media</code>文件夹下的<code>images</code>文件夹里：</p>
<p><img src="https://i.loli.net/2019/06/22/5d0d96a5c71c757852.png" alt="UTOOLS1561171622558.png"></p>
<p>不如我们来看一下这个<code>img_url</code>到底是什么吧：</p>
<p><img src="https://i.loli.net/2019/06/22/5d0db6b75598184880.png" alt="1561172136735.png"></p>
<p>打开Django的终端然后输入上图代码，可以看到这个<code>img_url</code>还有三个属性即url、path和name，url是就是从项目的根目录定位到图片的路径，而path是图片在本地的路径，name就是在数据库里存储的内容也就是我们在上上上张图里面看到的那行蓝色小字。</p>
<p>至此我们已经完成了上传图片的功能，那我们接下来看看如何查看图片吧，先点一下上面提到的那行蓝色小字试试看：</p>
<p><img src="https://i.loli.net/2019/06/22/5d0d9a072e83d20737.png" alt="UTOOLS1561172487964.png"></p>
<p>结果就看到了这个，报错了啊，看看它说的什么，它说找不到<code>http://localhost:8000/media/images/0.jpg</code>这个路径，这么一看，的确，我们并没有在urls.py文件里面设置图片的路由信息。下面我就来说一下我遇到的坑，因为网上大部分都是说到怎么上传图片的，并没有说怎么查看，所以就只能自己摸索了。</p>
<h5 id="查看图片"><a href="#查看图片" class="headerlink" title="查看图片"></a>查看图片</h5><p>首先，在项目的urls.py里加入如下内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"><span class="keyword">from</span> django.conf.urls.static <span class="keyword">import</span> static</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> settings.DEBUG: <span class="comment"># new</span></span><br><span class="line">    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)</span><br></pre></td></tr></table></figure>
<p>Django服务器在代码有改动之后会自动重启，所以我们只需要刷新一下刚才的网页就可以看到：</p>
<p><img src="https://i.loli.net/2019/06/22/5d0d9b923f0cd86691.png" alt="UTOOLS1561172882396.png"></p>
<p>成功啦！但是注意一下刚才添加的代码，它只有在DEBUG模式为True的情况下才会执行，然后好奇的我就把DEBUG模式改为False了，而且再说了，项目如果真要上线的话也要把DEBUG模式关了啊。这能不试试!!？</p>
<p><img src="https://i.loli.net/2019/06/22/5d0d9d1dbdaf624902.png" alt="UTOOLS1561173278447.png"></p>
<p>然而改了之后就变成这样的了……然后我就从网上查资料，得到的结果大概意思就是这种静态文件和媒体文件在上线后应该是服务器（比如Nginx）处理的事而不是Django处理的事，啊啊啊我不管我就要看（当时还不知道Nginx怎么搞），然后我又上网找，最终找到了这种办法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path, include</span><br><span class="line"></span><br><span class="line"><span class="comment"># from django.conf import settings</span></span><br><span class="line"><span class="comment"># from django.conf.urls.static import static</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> django.views <span class="keyword">import</span> static</span><br><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'admin/'</span>, admin.site.urls),</span><br><span class="line">    path(<span class="string">''</span>, include(<span class="string">'Img.urls'</span>)),</span><br><span class="line">    url(<span class="string">r'^media/(?P&lt;path&gt;.*)$'</span>, static.serve,&#123;<span class="string">'document_root'</span>: settings.MEDIA_ROOT&#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>在urlpatterns里加入一个新的路由模式，大概就是说，如果碰到’media/‘开头的路由信息，就用静态文件来给它提供内容吧（我猜的）。OK，再刷新一下看看：</p>
<p><img src="https://i.loli.net/2019/06/22/5d0d9f36654b920212.png" alt="UTOOLS1561173814501.png"></p>
<p>又能看到啦！</p>
<p>OK，现在我们只是能直接通过url来查看图片了，那么如何在网页中显示呢？改一下views.py文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Img</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">uploadImg</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">        img = Img(img_url=request.FILES.get(<span class="string">'img'</span>))</span><br><span class="line">        img.save()</span><br><span class="line">        context = &#123;<span class="string">'img'</span>: img&#125;</span><br><span class="line">        <span class="keyword">return</span> render(request, <span class="string">'result.html'</span>, context=context)</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'uploadImg.html'</span>)</span><br></pre></td></tr></table></figure>
<p>再在app目录下的templates文件夹中添加<code>result.html</code>文件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>result<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"/media/&#123;&#123;img.img_url&#125;&#125;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"&#123;&#123;img.img_url.url&#125;&#125;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"/media/&#123;&#123;img.img_url.name&#125;&#125;"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意我在里面加了三个图片标签，然后我上传一张图片：</p>
<p><img src="https://i.loli.net/2019/06/22/5d0da3f4ddfb479752.png" alt="UTOOLS1561175029577.png"></p>
<p>可以看到显示了三张图片，说明那三种查看图片的方式都可以使用，为什么是这样呢？我来分析一下，其实很简单，正如前面那张shell的截图：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img.img_url = <span class="string">'images/0.jpg'</span></span><br><span class="line">img.img_url.url = <span class="string">'/media/images/0.jpg'</span></span><br><span class="line">img.img_url.name = <span class="string">'images/0.jpg'</span></span><br></pre></td></tr></table></figure>
<p>这里假设图片名还是<code>0.jpg</code>，只要能搞懂上面这三行就能明白为什么可以这样访问图片了。刚开始我就是不知道这个东西而花了好多功夫才弄明白。</p>
<p>但其实<code>img.img_url</code>并不是字符串对象，只不过你call它的时候他会返回给它的<code>name</code>给你看：</p>
<p><img src="https://i.loli.net/2019/06/22/5d0da5f6791a029788.png" alt="UTOOLS1561175542090.png"></p>
<p>这下子基本就把Django中图片的上传与访问全弄清楚了，后来在部署Nginx的时候发现，关于图片的访问，只需要在它的配置文件里写三行代码就够了，不需要在urlpatterns里加新的路由信息，而且图片的请求本来就应该是Nginx负责处理的，详见<a href="http://tiandiyijian.top/2019/06/21/swsad-deploy/" target="_blank" rel="noopener">后端部署文档</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/21/swsad-deploy/" rel="next" title="后端部署文档">
                <i class="fa fa-chevron-left"></i> 后端部署文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/22/swsad-postgresql/" rel="prev" title="Ubuntu下PostgreSQL的安装使用及远程访问">
                Ubuntu下PostgreSQL的安装使用及远程访问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天地一键</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#上传图片"><span class="nav-number">1.</span> <span class="nav-text">上传图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看图片"><span class="nav-number">2.</span> <span class="nav-text">查看图片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天地一键</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
