<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简答题简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点瀑布模型瀑布模型是将软件生命周期的各项活动规定为按固定顺序而连接的若干阶段工作，形如瀑布流水，最终得到软件产品。各软件生命周期如下图：  瀑布模型中的每一个开发活动具有下列特征：  本阶段活动的工作对象来自于上一项活动的输出，这些输出一般是代表本阶段活动结束的里程碑式的文档。 根据本阶段的活动规程执行相应的任务。 本阶段活动产出相关">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析作业3">
<meta property="og:url" content="http://yoursite.com/2019/04/13/swsad-hw3/index.html">
<meta property="og:site_name" content="天地一键">
<meta property="og:description" content="简答题简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点瀑布模型瀑布模型是将软件生命周期的各项活动规定为按固定顺序而连接的若干阶段工作，形如瀑布流水，最终得到软件产品。各软件生命周期如下图：  瀑布模型中的每一个开发活动具有下列特征：  本阶段活动的工作对象来自于上一项活动的输出，这些输出一般是代表本阶段活动结束的里程碑式的文档。 根据本阶段的活动规程执行相应的任务。 本阶段活动产出相关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/AL3sED.md.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb199604bf01.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb199920472b.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1ca6fe20cd.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1c64ac98d4.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1c6c54e8a6.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1ccf1807b0.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1cef885edb.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1d2ec77b81.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1d33a42960.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1d3c34587d.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb202126c570.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1d5fcbfc78.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb201d4d5042.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1ec6b95e0c.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1f3de88b40.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1f38733ce8.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1f413cc5e5.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1f5d275f87.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1fdb3bd2c1.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/a1e2110530915ba3521ff2713ced3f8a.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1f739dee4d.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb1f7dc8198b.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb2018c4ffb6.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb2017171eae.png">
<meta property="og:updated_time" content="2019-04-13T15:40:25.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析作业3">
<meta name="twitter:description" content="简答题简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点瀑布模型瀑布模型是将软件生命周期的各项活动规定为按固定顺序而连接的若干阶段工作，形如瀑布流水，最终得到软件产品。各软件生命周期如下图：  瀑布模型中的每一个开发活动具有下列特征：  本阶段活动的工作对象来自于上一项活动的输出，这些输出一般是代表本阶段活动结束的里程碑式的文档。 根据本阶段的活动规程执行相应的任务。 本阶段活动产出相关">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/13/AL3sED.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/13/swsad-hw3/"/>





  <title>系统分析作业3 | 天地一键</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天地一键</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/13/swsad-hw3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天地一键">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天地一键">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析作业3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-13T14:35:32+08:00">
                2019-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统分析/" itemprop="url" rel="index">
                    <span itemprop="name">系统分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h3><h4 id="简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点"><a href="#简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点" class="headerlink" title="简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点"></a>简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点</h4><h5 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h5><p>瀑布模型是将软件生命周期的各项活动规定为按固定顺序而连接的若干阶段工作，形如瀑布流水，最终得到软件产品。各软件生命周期如下图：</p>
<p><a href="https://imgchr.com/i/AL3sED" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/04/13/AL3sED.md.png" alt="AL3sED.md.png"></a></p>
<p>瀑布模型中的每一个开发活动具有下列特征：</p>
<ul>
<li>本阶段活动的工作对象来自于上一项活动的输出，这些输出一般是代表本阶段活动结束的里程碑式的文档。</li>
<li>根据本阶段的活动规程执行相应的任务。</li>
<li>本阶段活动产出相关的软件工件，作为下一阶段活动的输入。</li>
<li>对本阶段活动执行情况进行评审。</li>
</ul>
<p>瀑布模型的优点：</p>
<ul>
<li>降低软件开发的复杂程度，提高软件开发过程的透明性，提高软件开发过程的可管理性；</li>
<li>推迟软件实现，强调在软件实现前必须进行分析和设计工作；</li>
<li>以项目的阶段评审和文档控制为手段有效地对整个开发过程进行指导，保证了阶段之间的正确衔接，能够及时发现并纠正开发过程中存在的缺陷，使产品达到预期的质量要求。</li>
</ul>
<p>瀑布模型的缺点：</p>
<ul>
<li>强调过程活动的线性顺序；</li>
<li>缺乏灵活性，尤其无法解决软件需求不明确或不准确的问题；</li>
<li>风险控制能力较弱；</li>
<li>瀑布模型中的软件活动是文档驱动的，当阶段之间规定过多的文档时，会极大地增加系统的工作量；</li>
<li>管理人员如果仅仅以文档的完成情况来评估项目完成进度，往往会产生错误的结论。</li>
</ul>
<h5 id="增量模型"><a href="#增量模型" class="headerlink" title="增量模型"></a>增量模型</h5><p>增量模型首先对系统最核心或最清晰的需求进行分析、设计、实现、测试并集成到系统中，再按优先级逐步实现后续需求。运用增量模型的软件开发过程是递增式的过程。</p>
<p><img src="https://i.loli.net/2019/04/13/5cb199604bf01.png" alt="UTOOLS1555143007815.png"></p>
<p>增量模型的优点：</p>
<ul>
<li>增强客户对系统的信心；</li>
<li>降低系统失败风险；</li>
<li>提高系统可靠性；</li>
<li>人员分配灵活，刚开始不用投入大量人力资源；</li>
<li>提高系统的稳定性和可维护性。</li>
</ul>
<p>增量模型的缺点</p>
<ul>
<li>建立初始模型时，作为增量基础的基本业务服务的确定有一定难度；</li>
<li>由于各个构件是逐渐并入已有的软件体系结构中的，所以加入构件必须不破坏已构造好的系统部分，这需要软件具备开放式的体系结构；</li>
<li>在开发过程中，需求的变化是不可避免的。增量模型的灵活性可以使其适应这种变化的能力大大优于瀑布模型和快速原型模型，但也很容易退化为边做边改模型，从而使软件过程的控制失去整体性；</li>
<li>如果增量包之间存在相交的情况且未很好处理，则必须做全盘系统分析；</li>
<li>增量粒度难以选择。</li>
</ul>
<h5 id="螺旋模型（含原型方法）"><a href="#螺旋模型（含原型方法）" class="headerlink" title="螺旋模型（含原型方法）"></a>螺旋模型（含原型方法）</h5><p>螺旋模型是一种演化软件开发过程模型，它兼顾了快速原型的迭代的特征以及瀑布模型的系统化与严格监控。螺旋模型最大的特点在于引入了其他模型不具备的风险分析，使软件在无法排除重大风险时有机会停止，以减小损失。同时，在每个迭代阶段构建原型是螺旋模型用以减小风险的途径。螺旋模型更适合大型的昂贵的系统级的软件应用。</p>
<p><img src="https://i.loli.net/2019/04/13/5cb199920472b.png" alt="UTOOLS1555143058049.png"></p>
<p>螺旋模型的四个象限：</p>
<ul>
<li>确定目标：确定软件项目目标；明确对软件开发过程和软件产品的约束；制定详细的项目管理计划；根据当前的需求和风险因素，制定实施方案，并进行可行性分析，选定一个实施方案，并对其进行规划。</li>
<li>识别和解决风险：明确每一个项目风险，估计风险发生的可能性、频率、损害程度，并制定风险管理措施规避这些风险。</li>
<li>工程实现：针对每一个阶段的任务要求执行开发和测试活动。</li>
<li>准备下一轮迭代：客户使用原型，反馈修改意见；根据客户的反馈，对产品及其开发过程进行评审，决定是否进入螺旋线的下一个回路。</li>
</ul>
<p>优点：</p>
<ul>
<li>通过原型建立，使得软件开发在每个迭代有最初明确的方向；</li>
<li>通过风险分析，最大程度地降低软件彻底失败造成损失的可能性；</li>
<li>在每个迭代阶段植入软件测试，使每个阶段的质量得到保证；</li>
<li>整体过程具备很高的灵活性，在开发过程的任何阶段自由应对变化；</li>
<li>每个迭代阶段累计开发成本，使支出状况容易掌握；</li>
<li>通过对用户反馈的采集，与用户沟通，以保证用户需求的最大实现。</li>
</ul>
<p>缺点：</p>
<ul>
<li>过度依赖风险分析经验与技术，一旦风险分析过程出现偏差将导致重大损失；</li>
<li>过于灵活的开发过程不利于已经签署合同的客户与开发者之间的协调；</li>
<li>只适用于大型软件，过多的风险管理支出将会影响客户的最终收益。</li>
</ul>
<h4 id="简述统一过程三大特点，与面向对象的方法有什么关系？"><a href="#简述统一过程三大特点，与面向对象的方法有什么关系？" class="headerlink" title="简述统一过程三大特点，与面向对象的方法有什么关系？"></a>简述统一过程三大特点，与面向对象的方法有什么关系？</h4><p>三大特点：</p>
<ul>
<li>用例驱动</li>
<li>以体系结构为中心</li>
<li>迭代和增量</li>
</ul>
<p>统一过程将软件开发过程要素和软件工件要素整合在统一的软件工程框架中，是一个面向对象的程序开发方法论。</p>
<h4 id="简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"><a href="#简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？" class="headerlink" title="简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"></a>简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？</h4><p>统一过程中的软件生命周期在时间维度上被分解为四个顺序的阶段：初始阶段、精化阶段、构建阶段和产品交付阶段。</p>
<p>里程碑：</p>
<ul>
<li>初始阶段：生命周期目标里程碑，包括一些重要的文档，如：项目构想 (Vision)、原始用例模型、原始业务风险评估、一个或者多个原型、原始业务案例等。通过对文档的评审确定用例需求理解正确、项目风险评估合理、阶段计划可行等。</li>
<li>精化阶段：生命周期体系结构里程碑，包括风险分析文档、软件体系结构基线、项目计划、可执行的进化原型、初始版本的用户手册等。通过评审确定软件体系结构已经稳定、高风险的业务需求和技术机制已经解决、修订的项目计划可行等。</li>
<li>构建阶段：初始运行能力里程碑，包括可以运行的软件产品、用户手册等，它决定了产品是否可以在测试环境中进行部署。此刻，要确定软件、环境、用户是否可以开始系统的运行。</li>
<li>产品交付阶段：产品发布里程碑，确定最终目标是否实现，是否应该开始产品下一个版本的另一个开发周期。在一些情况下这个里程碑可能与下一个周期的初始阶段相重合。</li>
</ul>
<h4 id="软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？"><a href="#软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？" class="headerlink" title="软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？"></a>软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？</h4><p>因为统一过程将软件生命周期划分为4个固定的阶段即初始阶段、精化阶段、构建阶段和产品交付阶段，并且按照迭代的方式来运行，每轮迭代具有固定的周期和明确的里程碑目标；利用软件产品范围的弹性，合理规划范围（20%业务决定80%满意度），使得软件生产按固定节奏运行，固定迭代周期、固定开发周期、固定升级周期。</p>
<p>好处：</p>
<ul>
<li>建立团队的节奏感：有预期的节奏，容易让团队形成习惯，团队生产效率更规律；</li>
<li>降低协同成本：能够并行的去安排多个迭代的规划，评审等活动。因为每个人都知道这些活动什么时候进行，减低沟通和协同成本；</li>
<li>简化规划活动：如果固定的迭代长度，当团队人力固定的时候，团队的生产率理论上也是固定的，有利于规划的合理性；</li>
<li>便于量化生产过程、个人贡献度、人力资源利用率等数据，有利于更好地监督、控制、调整、评价整个生产。</li>
</ul>
<h3 id="实践题"><a href="#实践题" class="headerlink" title="实践题"></a>实践题</h3><h4 id="下载腾讯微信企业版PC端，安装腾讯敏捷产品研发平台（TAPD），了解使用-TAPD-的最佳实践"><a href="#下载腾讯微信企业版PC端，安装腾讯敏捷产品研发平台（TAPD），了解使用-TAPD-的最佳实践" class="headerlink" title="下载腾讯微信企业版PC端，安装腾讯敏捷产品研发平台（TAPD），了解使用 TAPD 的最佳实践"></a>下载腾讯微信企业版PC端，安装腾讯敏捷产品研发平台（TAPD），了解使用 TAPD 的最佳实践</h4><p>下载安装好微信企业版PC端之后，在TAPD的官网点击通过企业微信注册专业版使用就可以了，目前专业版好像并没有收费，刚开始我以为会收费所以试用了标准版，后来才发现标准版并没有需求、迭代、缺陷的功能，升级之后才可以使用。</p>
<p><img src="https://i.loli.net/2019/04/13/5cb1ca6fe20cd.png" alt="UTOOLS1555155568039.png"></p>
<p>TAPD给出的的项目流程为：</p>
<p><img src="https://i.loli.net/2019/04/13/5cb1c64ac98d4.png" alt="UTOOLS1555154506836.png"></p>
<h5 id="比较完善-backlog-支持（树结构）"><a href="#比较完善-backlog-支持（树结构）" class="headerlink" title="比较完善 backlog 支持（树结构）"></a>比较完善 backlog 支持（树结构）</h5><p>初次使用的时候，网页下面会跳出如下图所示的指引：</p>
<p><img src="https://i.loli.net/2019/04/13/5cb1c6c54e8a6.png" alt="UTOOLS1555154629706.png"></p>
<p>我按照这个指引创建了一个需求，然后又为这个需求创建了两个子需求，然后又为其中的一个子需求创建了一个子需求：</p>
<p><img src="https://i.loli.net/2019/04/13/5cb1ccf1807b0.png" alt="UTOOLS1555156208618.png"></p>
<p>可以看出这些需求是自动按父子关系以树结构排列的，而且每个需求都有自己的ID、标题、优先级、迭代、状态、处理人、预计开始和结束时间信息。</p>
<h5 id="迭代（sprint）安排"><a href="#迭代（sprint）安排" class="headerlink" title="迭代（sprint）安排"></a>迭代（sprint）安排</h5><p>初次使用迭代的指引为：</p>
<p><img src="https://i.loli.net/2019/04/13/5cb1cef885edb.png" alt="UTOOLS1555156729086.png"></p>
<p>首先创建迭代，我创建了一个名为Test迭代的迭代</p>
<p><img src="https://i.loli.net/2019/04/13/5cb1d2ec77b81.png" alt="UTOOLS1555157740776.png"></p>
<p>创建的时候需要设置迭代的开始时间和结束时间</p>
<p>然后开始规划迭代：</p>
<p><img src="https://i.loli.net/2019/04/13/5cb1d33a42960.png" alt="UTOOLS1555157818859.png"></p>
<p><img src="https://i.loli.net/2019/04/13/5cb1d3c34587d.png" alt="UTOOLS1555157955500.png"></p>
<p>可以把迭代1中的需求规划到迭代2，后来发现可以在左上角的页面设置过滤规则来选择需求，对于实际中的操作还是很方便的。</p>
<p><img src="https://i.loli.net/2019/04/13/5cb202126c570.png" alt="1555158185549.png"></p>
<p>这个时候可以看到刚才Test迭代的这个迭代已经有了刚才我拖过去的需求，并且迭代1显示已经完成67%了，因为它的部分需求已经被移到3当前这个Test迭代了。</p>
<p>然后就可以分配工作到处理人了：</p>
<p><img src="https://i.loli.net/2019/04/13/5cb1d5fcbfc78.png" alt="UTOOLS1555158524310.png"></p>
<p>在迭代的管理界面可以很清晰的看到当前的进度：</p>
<p><img src="https://i.loli.net/2019/04/13/5cb201d4d5042.png" alt="1555158788883.png"></p>
<p>另外我还发现一个细节，需求不可以从规划中的状态之间改变为已实现，要先改为实现中然后才能改为已实现，很符合实际情况。</p>
<h5 id="较好的缺陷管理"><a href="#较好的缺陷管理" class="headerlink" title="较好的缺陷管理"></a>较好的缺陷管理</h5><p>创建了两个缺陷：</p>
<p><img src="https://i.loli.net/2019/04/13/5cb1ec6b95e0c.png" alt="UTOOLS1555164266778.png"></p>
<p><img src="https://i.loli.net/2019/04/13/5cb1f3de88b40.png" alt="UTOOLS1555166173627.png"></p>
<p>我创建了一个视图：</p>
<p><img src="https://i.loli.net/2019/04/13/5cb1f38733ce8.png" alt="UTOOLS1555166085292.png"></p>
<p><img src="https://i.loli.net/2019/04/13/5cb1f413cc5e5.png" alt="UTOOLS1555166227806.png"></p>
<p>可以看到这里面的缺陷的创建人都是我，还有其他很多过滤条件和规则可以使用，非常方便</p>
<p>和需求完成过程差不多，缺陷的状态也要先从新变为接受/处理最后才能变为已解决</p>
<p>缺陷统计中自动生成了关于缺陷的各种各样的图表：</p>
<p><img src="https://i.loli.net/2019/04/13/5cb1f5d275f87.png" alt="UTOOLS1555166673050.png"></p>
<h5 id="Kanban"><a href="#Kanban" class="headerlink" title="Kanban"></a>Kanban</h5><p><img src="https://i.loli.net/2019/04/13/5cb1fdb3bd2c1.png" alt="UTOOLS1555168690442.png"></p>
<p>看板是由各个状态栏组成的，每个状态栏又是由工作项组成的，工作项也支持从一个状态栏拖动到另一个状态栏</p>
<p><img src="http://yanxuan.nosdn.127.net/a1e2110530915ba3521ff2713ced3f8a.png" alt="UTOOLS1555168338681.png"></p>
<p>每一个工作项可以设置负责人、参与人、开始截止时间以及标签评论等，并且能看到详细的变更历史，这些功能算是比较丰富了，但是我好像没有找到看板显示总体进度的功能。</p>
<h5 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h5><p>在报表一栏，可以看到缺陷统计、需求分布统计、需求关联统计这三个大的统计信息类</p>
<p><img src="https://i.loli.net/2019/04/13/5cb1f739dee4d.png" alt="UTOOLS1555167031082.png"></p>
<p>缺陷统计如在上面缺陷那一节介绍的那样，下图是一个缺陷状态分布图的例子：</p>
<p><img src="https://i.loli.net/2019/04/13/5cb1f7dc8198b.png" alt="UTOOLS1555167195572.png"></p>
<p>需求分布统计中需要自己选择水平轴的参数（必选），纵轴也是可选的，选择内容和水平轴可选内容一样，我创建了一个以状态为水平轴，优先级为纵轴的需求分布统计图：</p>
<p><img src="https://i.loli.net/2019/04/13/5cb2018c4ffb6.png" alt="1555167538372.png"></p>
<p>需求关联统计正如其名一样可以生成需求关联信息的表格：</p>
<p><img src="https://i.loli.net/2019/04/13/5cb2017171eae.png" alt="1555167640435.png"></p>
<h5 id="一些体会"><a href="#一些体会" class="headerlink" title="一些体会"></a>一些体会</h5><p>本来只是抱着玩一玩了解一下的心态来尝试使用TPAD的，但是在使用的过程中感受到了良好的工具对于同队协同工作的重要性，同时，在实践的过程中也加深了对敏捷开发过程的理解和认识。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/Pytorch-notes1/" rel="next" title="Pytorch-notes1">
                <i class="fa fa-chevron-left"></i> Pytorch-notes1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/20years/" rel="prev" title="20岁了">
                20岁了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天地一键</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简答题"><span class="nav-number">1.</span> <span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点"><span class="nav-number">1.1.</span> <span class="nav-text">简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#瀑布模型"><span class="nav-number">1.1.1.</span> <span class="nav-text">瀑布模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#增量模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">增量模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#螺旋模型（含原型方法）"><span class="nav-number">1.1.3.</span> <span class="nav-text">螺旋模型（含原型方法）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述统一过程三大特点，与面向对象的方法有什么关系？"><span class="nav-number">1.2.</span> <span class="nav-text">简述统一过程三大特点，与面向对象的方法有什么关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"><span class="nav-number">1.3.</span> <span class="nav-text">简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？"><span class="nav-number">1.4.</span> <span class="nav-text">软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践题"><span class="nav-number">2.</span> <span class="nav-text">实践题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载腾讯微信企业版PC端，安装腾讯敏捷产品研发平台（TAPD），了解使用-TAPD-的最佳实践"><span class="nav-number">2.1.</span> <span class="nav-text">下载腾讯微信企业版PC端，安装腾讯敏捷产品研发平台（TAPD），了解使用 TAPD 的最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#比较完善-backlog-支持（树结构）"><span class="nav-number">2.1.1.</span> <span class="nav-text">比较完善 backlog 支持（树结构）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代（sprint）安排"><span class="nav-number">2.1.2.</span> <span class="nav-text">迭代（sprint）安排</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#较好的缺陷管理"><span class="nav-number">2.1.3.</span> <span class="nav-text">较好的缺陷管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Kanban"><span class="nav-number">2.1.4.</span> <span class="nav-text">Kanban</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#统计"><span class="nav-number">2.1.5.</span> <span class="nav-text">统计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一些体会"><span class="nav-number">2.1.6.</span> <span class="nav-text">一些体会</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天地一键</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
