<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="场景描述在机器学习领域中，我们对原始数据进行特征提取，有时会得到比较高维的特征向量。在这些向量所处的高维空间中，包含很多的冗余和噪声。我们希望通过降维的方式来寻找数据内部的特性，从而提升特征表达能力，降低训练复杂度。主成分分析（Principal Components Analysis，PCA）作为降维中最经典的方法，至今已有100多年的历史，它属于一种线性、非监督、全局的降维算法。 两种角度最大">
<meta property="og:type" content="article">
<meta property="og:title" content="线性降维-主成分分析（PCA）">
<meta property="og:url" content="http://yoursite.com/2019/08/13/pca/index.html">
<meta property="og:site_name" content="天地一键">
<meta property="og:description" content="场景描述在机器学习领域中，我们对原始数据进行特征提取，有时会得到比较高维的特征向量。在这些向量所处的高维空间中，包含很多的冗余和噪声。我们希望通过降维的方式来寻找数据内部的特性，从而提升特征表达能力，降低训练复杂度。主成分分析（Principal Components Analysis，PCA）作为降维中最经典的方法，至今已有100多年的历史，它属于一种线性、非监督、全局的降维算法。 两种角度最大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/08/13/9VXtTzygMENqO4n.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/aJUrCzMbX2A9qTf.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/qwBLAyurDs7fZme.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/JvAe5PgtcayMfV8.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/nw8ukx1LzfElORo.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/cQk7xI5SrmKhCYX.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/YyuHU9xm17Bep4a.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/fEgdIsUMKLQzxwC.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/aOpjYdEGzmb731n.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/B4Ymn6ZEb9NxI3s.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/inBucgRwSyQhPM7.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/XeftATZa9El3k8L.png">
<meta property="og:updated_time" content="2019-08-13T08:49:24.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性降维-主成分分析（PCA）">
<meta name="twitter:description" content="场景描述在机器学习领域中，我们对原始数据进行特征提取，有时会得到比较高维的特征向量。在这些向量所处的高维空间中，包含很多的冗余和噪声。我们希望通过降维的方式来寻找数据内部的特性，从而提升特征表达能力，降低训练复杂度。主成分分析（Principal Components Analysis，PCA）作为降维中最经典的方法，至今已有100多年的历史，它属于一种线性、非监督、全局的降维算法。 两种角度最大">
<meta name="twitter:image" content="https://i.loli.net/2019/08/13/9VXtTzygMENqO4n.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/13/pca/">





  <title>线性降维-主成分分析（PCA） | 天地一键</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-139350612-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天地一键</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/13/pca/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天地一键">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天地一键">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性降维-主成分分析（PCA）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-13T11:30:37+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/李宏毅机器学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">李宏毅机器学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="场景描述"><a href="#场景描述" class="headerlink" title="场景描述"></a>场景描述</h4><p>在机器学习领域中，我们对原始数据进行特征提取，有时会得到比较高维的特征向量。在这些向量所处的高维空间中，包含很多的冗余和噪声。我们希望通过降维的方式来寻找数据内部的特性，从而提升特征表达能力，降低训练复杂<br>度。主成分分析（Principal Components Analysis，PCA）作为降维中最经典的方法，至今已有100多年的历史，它属于一种线性、非监督、全局的降维算法。</p>
<h4 id="两种角度"><a href="#两种角度" class="headerlink" title="两种角度"></a>两种角度</h4><h5 id="最大方差"><a href="#最大方差" class="headerlink" title="最大方差"></a>最大方差</h5><p><img src="https://i.loli.net/2019/08/13/9VXtTzygMENqO4n.png" alt="UTOOLS1565668745834.png"></p>
<p>例如，<em>x</em>是2维的向量，我们想要把它降到1维，也就是说把这些点投影到一条直线上，在右上角的图中有两条分别朝向右上方和左上方的直线，明显投影到第一条线更好，因为它的分布更大，能保持数据的区分度，如果投影到第二条直线，原本很不像的点可能投影之后可能变成了很像的点。所以，我们要做的事就是找到矩阵$W$使得$z$的方差最大。</p>
<p><img src="https://i.loli.net/2019/08/13/aJUrCzMbX2A9qTf.png" alt="1565669330912.png"></p>
<p>$w^n$代表$W$的第<em>n</em>行，想要把<em>x</em>降到几维，$W$就有几行。假如我们已经找到了使$z_1$方差最大的$w^1$（constraint为$||w^1||^2=1$，否则就直接让$w$无穷大就好了），去找使$z_2$方差最大的$w^2$，我们会发现这件事情和找$w^1$一样，$w^2$直接和$w^1$一样就好了啊。所以我们再加上一个constraint $w^1 \cdot w^2 = 0$，即这两个向量是正交的。也就是说$W$的行向量是两两正交的。接下来就是计算使<em>z</em>的方差最大的<em>w</em>了。</p>
<p><img src="https://i.loli.net/2019/08/13/qwBLAyurDs7fZme.png" alt="1565673239503.png"></p>
<p>经过推导可以把问题转化成上图中右下角的问题。利用拉格朗日乘数法可以求解：</p>
<p><img src="https://i.loli.net/2019/08/13/JvAe5PgtcayMfV8.png" alt="UTOOLS1565674137463.png"></p>
<p>首先算出来$Sw^1=\alpha w^1$，这说明$w^1$是矩阵$S$的特征向量，而$(w^1)^TSw^1 = (w^1)^T\alpha w^1 = \alpha (w^1)^Tw^1 = \alpha$，我们要使它最大也就是使$\alpha$最大，那么$\alpha$就是$S$的最大的特征值，$w^1$就是它对应的特征向量。接下来求$w^2$:</p>
<p><img src="https://i.loli.net/2019/08/13/nw8ukx1LzfElORo.png" alt="UTOOLS1565674650927.png"></p>
<p>过程和求$w^1$类似，同样利用拉格朗日乘数法，可得$Sw^2-\alpha w^2-\beta w^1=0$，把它两边都乘以$(w^1)^T$，那也就是$(w^1)^TSw^2-(w^1)^T\alpha w^2-(w^1)^T\beta w^1=0$，其中第一项$(w^1)^TSw^2 = ((w^1)^TSw^2)^T = (w^2)^TSw^1 = (w^1)^T\lambda_1w^2 = 0$（因为它是一个scalar，所以它就等于它的转置），第二项等于0， 第三项等于$\beta$，都很容易看出来，所以上面的等式就可以转化为$\beta = 0$，所以$Sw^2-\alpha w^2-\beta w^1 = Sw^2-\alpha w^2=0$，所以$Sw^2 = \alpha w^2$，这说明$w^2$也是特征向量，接下来就和上面过程类似，可以得出它是矩阵$S$第二大特征值对应的特征向量。也就是$w^n$就是矩阵$S$第<em>n</em>大特征值对应的特征向量。</p>
<p><img src="https://i.loli.net/2019/08/13/cQk7xI5SrmKhCYX.png" alt="1565676169187.png"></p>
<p>经过PCA降维之后的数据还有一个好处，那就是<em>z</em>的协方差矩阵是对角阵，<em>z</em>的不同的维度之间是线性无关的，这样把经过PCA处理之后的数据扔给其它的model的时候这个model就可以假设特征的各维度间是没有correlation的，这样它就可以用更简单的模型更少的参数量，避免过拟合。</p>
<h5 id="最小平方误差"><a href="#最小平方误差" class="headerlink" title="最小平方误差"></a>最小平方误差</h5><p><img src="https://i.loli.net/2019/08/13/YyuHU9xm17Bep4a.png" alt="1565679764133.png"></p>
<p>以数字的图片为例，每一个数字都可以看作是不同的 component 组成的，而原图片就可以看作是 component 的线性组合，PCA要做的事清就是挑出 <em>k</em> 个 component，使得这 <em>k</em> 个 component 的线性组合与原图片最接近。</p>
<p><img src="https://i.loli.net/2019/08/13/fEgdIsUMKLQzxwC.png" alt="UTOOLS1565679898635.png"></p>
<p>转化成数学问题就是上图中间那个式子。</p>
<p><img src="https://i.loli.net/2019/08/13/aOpjYdEGzmb731n.png" alt="UTOOLS1565680398680.png"></p>
<p>令$x-\overline{x} \approx c_{1} u^{1}+c_{2} u^{2}+\cdots+c_{\mathrm{K}} u^{K}=\hat{x}$，$|(x-\overline{x})-\hat{x}|_{2}$被称为重构误差（如果$k=Dim(x)$那么就没有误差，因为<em>k</em>个正交（线性无关）的向量是空间$R^k$的一个 basis，是但是我们是做降维，所以$k$肯定小于$Dim(x)$，所以肯定有误差），我们的目的就是最小化这个误差（summation over所有的$|(x-\overline{x})-\hat{x}|_{2}$）。所以就可以像图中那样把它们排成矩阵，最小化左边的矩阵和右边两个矩阵相乘的结果误差。</p>
<p>$\hat{x}$是$x-\overline{x}$在$\{u_1,u2,…,u_k\}$张成的平面的投影。$|(x-\overline{x})-\hat{x}|_{2}$就是它到它的投影的距离，所以我们要最小化的这个值也就是样本点到它的投影的距离之和，所以这个角度可以看做是从最小平方误差出发的。</p>
<p><img src="https://i.loli.net/2019/08/13/B4Ymn6ZEb9NxI3s.png" alt="UTOOLS1565683416825.png"></p>
<p><img src="https://i.loli.net/2019/08/13/inBucgRwSyQhPM7.png" alt="UTOOLS1565681417187.png"></p>
<p>假设$x^i-\overline{x}$排成的矩阵为$X$，根据SVD，可以得出$u^1$到$u^k$就是$XX^T$的前<em>k</em>个特征向量。其实Eckart-Young-Mirsky定理说的也就是这么个事，如果矩阵<em>B</em>的秩为<em>k</em>，那么$|A-B| \geq |A-A_k|(A_k=U_k\Sigma_kV_k^T)$，其中$U_k,V_K$是保留了$U,V$前<em>k</em>列的矩阵，$U,V$分别是$AA^T,A^AA$的特征向量构成的矩阵，$\Sigma_k$是保留了前<em>k</em>个奇异值的对角阵。而且注意到，$XX^T=(N-1)Cov(x)$，也就是说$XX^T$的特征向量和$Cov(x)$的是一样的（特征值是倍数关系，但特征向量是一样的）。殊途同归了！</p>
<h4 id="PCA的缺点"><a href="#PCA的缺点" class="headerlink" title="PCA的缺点"></a>PCA的缺点</h4><p><img src="https://i.loli.net/2019/08/13/XeftATZa9El3k8L.png" alt="UTOOLS1565683598647.png"></p>
<ul>
<li>它是无监督的，它只能把数据投影到方差最大的那个维度上而不能考虑类别信息。例如上图中左上角那部分，它会把样本点投影到红色那条线上，但是线的左下角和右上角可能是不同的类别，投影到红色那条线上就混淆了。这种情况可以使用LDA。</li>
<li>它是线性的，比如对于上图中右上角那个S形的曲面，无论往哪个方向投影都不能把其中的样本点区分开，都会产生混淆。把它拉直（拉直成一个二维的平面）这件事是非线性的，PCA做不到。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/65-valid-number/" rel="next" title="Leetcode65-有效数字">
                <i class="fa fa-chevron-left"></i> Leetcode65-有效数字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/231-power-of-two/" rel="prev" title="Leetcode231-2的幂">
                Leetcode231-2的幂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天地一键</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景描述"><span class="nav-number">1.</span> <span class="nav-text">场景描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种角度"><span class="nav-number">2.</span> <span class="nav-text">两种角度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#最大方差"><span class="nav-number">2.1.</span> <span class="nav-text">最大方差</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最小平方误差"><span class="nav-number">2.2.</span> <span class="nav-text">最小平方误差</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PCA的缺点"><span class="nav-number">3.</span> <span class="nav-text">PCA的缺点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天地一键</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
