<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="我使用了Django做系分项目的后端，它自带的数据库是sqlite，这个开发阶段用一下还行，上线之后不会使用它的，Django还支持Mysql和PostgreSQL，我原本就是有点抗拒Mysql的，因为之前在win10上使用过，当时用完就卸载了，后来又需要使用的时候怎么安装都装不上，最后废了好大劲才给它装上，据说是因为卸载的时候很难卸载干净。从此以后我对Mysql就产生了不好的感觉，后来我又发现D">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu下PostgreSQL的安装使用及远程访问">
<meta property="og:url" content="http://yoursite.com/2019/06/22/swsad-postgresql/index.html">
<meta property="og:site_name" content="天地一键">
<meta property="og:description" content="我使用了Django做系分项目的后端，它自带的数据库是sqlite，这个开发阶段用一下还行，上线之后不会使用它的，Django还支持Mysql和PostgreSQL，我原本就是有点抗拒Mysql的，因为之前在win10上使用过，当时用完就卸载了，后来又需要使用的时候怎么安装都装不上，最后废了好大劲才给它装上，据说是因为卸载的时候很难卸载干净。从此以后我对Mysql就产生了不好的感觉，后来我又发现D">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0de6f48fb8284404.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0ded9cabd5894526.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0dee81c8e8142148.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0df04b30ea363479.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0df0ec537d040787.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0df1998491953045.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0df3038dda498641.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0df343ee68654979.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0df3b62229f46864.png">
<meta property="og:image" content="https://i.loli.net/2019/06/22/5d0df4132821279263.png">
<meta property="og:updated_time" content="2019-06-22T09:26:06.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu下PostgreSQL的安装使用及远程访问">
<meta name="twitter:description" content="我使用了Django做系分项目的后端，它自带的数据库是sqlite，这个开发阶段用一下还行，上线之后不会使用它的，Django还支持Mysql和PostgreSQL，我原本就是有点抗拒Mysql的，因为之前在win10上使用过，当时用完就卸载了，后来又需要使用的时候怎么安装都装不上，最后废了好大劲才给它装上，据说是因为卸载的时候很难卸载干净。从此以后我对Mysql就产生了不好的感觉，后来我又发现D">
<meta name="twitter:image" content="https://i.loli.net/2019/06/22/5d0de6f48fb8284404.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/22/swsad-postgresql/">





  <title>Ubuntu下PostgreSQL的安装使用及远程访问 | 天地一键</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-139350612-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天地一键</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/22/swsad-postgresql/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天地一键">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天地一键">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu下PostgreSQL的安装使用及远程访问</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-22T15:52:02+08:00">
                2019-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/系统分析/" itemprop="url" rel="index">
                    <span itemprop="name">系统分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我使用了Django做系分项目的后端，它自带的数据库是sqlite，这个开发阶段用一下还行，上线之后不会使用它的，Django还支持Mysql和PostgreSQL，我原本就是有点抗拒Mysql的，因为之前在win10上使用过，当时用完就卸载了，后来又需要使用的时候怎么安装都装不上，最后废了好大劲才给它装上，据说是因为卸载的时候很难卸载干净。从此以后我对Mysql就产生了不好的感觉，后来我又发现Django有两个filed即ArrayField和JSONField只有PostgreSQL才支持，我在设计数据库的时候就想到了如果有这两种字段就好了，没想到还真有，于是我就决定使用PostgreSQL了。Win10上安装没碰见一点问题，直接安装一路点下去就行了。不过部署到云服务器的时候还是有一点麻烦的，主要是第一次在Ubuntu上使用数据库，很不熟练。接下来我就详细说一下安装使用步骤。</p>
<h5 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h5><p>环境：腾讯云服务器Ubuntu16.04 LTS Server</p>
<h6 id="卸载python2安装python3"><a href="#卸载python2安装python3" class="headerlink" title="卸载python2安装python3"></a>卸载python2安装python3</h6><p>腾讯云默认的python是python2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python3.5 # 安装python</span><br><span class="line">sudo apt-get install python3-pip # 安装python 3-pip</span><br><span class="line">sudo rm /usr/bin/python # 删除python 2.7版本</span><br><span class="line">sudo ln -s /usr/bin/python3.5 /usr/bin/python  # 将python链接到最新3.5版的</span><br><span class="line">pip3 install upgrade -- pip # 升级pip</span><br></pre></td></tr></table></figure>
<h6 id="PostgreSQL安装"><a href="#PostgreSQL安装" class="headerlink" title="PostgreSQL安装"></a>PostgreSQL安装</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python3-pip python3-dev libpq-dev postgresql postgresql-contrib</span><br><span class="line">sudo apt-get install python-psycopg2</span><br></pre></td></tr></table></figure>
<h6 id="PostgreSQL使用"><a href="#PostgreSQL使用" class="headerlink" title="PostgreSQL使用"></a>PostgreSQL使用</h6><p>键入以下内容登录到交互式Postgres会话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres psql</span><br></pre></td></tr></table></figure>
<p>此时界面会变成这样的：</p>
<p><img src="https://i.loli.net/2019/06/22/5d0de6f48fb8284404.png" alt="UTOOLS1561192181220.png"></p>
<p>其中，<code>sudo -u postgres</code> 是使用postgres用户登录的意思，因为在安装PostgreSQL的时候会自动创建这么一个用户，并且这个用户的密码是随机的，所以要使用数据库的话也就有了两种方法，一种是更改这个postgres用户的密码，另一种是创建一个新用户，我选第二种，因为对我来说postgres这个用户名太长了。具体做法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER bob WITH PASSWORD &apos;yourPassword&apos;;</span><br></pre></td></tr></table></figure>
<p>这样就行了（我创建了一个用户名为bob的用户），如果你喜欢第一种方法的话，也很简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER postgres WITH PASSWORD &apos;yourPassword&apos;;</span><br></pre></td></tr></table></figure>
<p>注意每行指令后面都有分号。</p>
<p>然后就可以创建数据库了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE db1;  #创建名为db1的数据库</span><br><span class="line">GRANT ALL PRIVILEGES ON DATABASE db1 TO bob;  #给数据库用户访问上面一行创建的数据库的权限</span><br></pre></td></tr></table></figure>
<p>最后输入<code>\q</code>退出postgres：</p>
<p><img src="https://i.loli.net/2019/06/22/5d0ded9cabd5894526.png" alt="UTOOLS1561193884873.png"></p>
<p>这时候已经创建完了数据库及其用户。然后需要安装psycopg2，这是python与PostgreSQL交互用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install psycopg2  #Fail</span><br><span class="line">apt-get install python-psycopg2  #Success</span><br></pre></td></tr></table></figure>
<p>这也是一个坑啊，我在WIn10上用第一行命令安装成功了，于是我在Ubuntu上还用它（网上有些教程也是用的它），结果一直失败，最后我一气之下重置了系统并且只是灵机一动地尝试了一下第二行命令，结果就成功了，唉。这时候就可以在Django里使用这个数据库了，修改Django的settings.py文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.postgresql_psycopg2'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'db'</span>,</span><br><span class="line">        <span class="string">'USER'</span>: <span class="string">'user'</span>,</span><br><span class="line">        <span class="string">'PASSWORD'</span>: <span class="string">'123456'</span>,</span><br><span class="line">        <span class="string">'HOST'</span>: <span class="string">'localhost'</span>,</span><br><span class="line">        <span class="string">'PORT'</span>: <span class="string">''</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="远程访问"><a href="#远程访问" class="headerlink" title="远程访问"></a>远程访问</h5><p>在服务器上数据库里有什么内容我们很不方便查看，毕竟它没有图形界面，不像在Win10上可以直接用pgAdmin查看。开发的时候有时候看看数据库里有什么会让人更放心（反正我是这样的）。好消息是pgAdmin也可以访问远程地数据库。只需按如下步骤配置：</p>
<p>首先进入<code>/etc/postgresql/9.5/main</code>这个目录</p>
<p><img src="https://i.loli.net/2019/06/22/5d0dee81c8e8142148.png" alt="UTOOLS1561194112603.png"></p>
<p>可以看到里面有一些配置文件，我们需要做一些修改：</p>
<h6 id="修改postgresql-conf"><a href="#修改postgresql-conf" class="headerlink" title="修改postgresql.conf"></a>修改postgresql.conf</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi postgresql.conf</span><br></pre></td></tr></table></figure>
<ul>
<li><p>第59行修改监听地址，去掉前面 # 号，并将 ‘localhost’ 改为 ‘*’</p>
<p><img src="https://i.loli.net/2019/06/22/5d0df04b30ea363479.png" alt="UTOOLS1561194571114.png"></p>
</li>
<li><p>第88行启用密码验证，将 <code>#password_encryption = on</code> 前面的 # 号去掉</p>
<p><img src="https://i.loli.net/2019/06/22/5d0df0ec537d040787.png" alt="UTOOLS1561194732808.png"></p>
</li>
</ul>
<h6 id="修改pg-hba-conf"><a href="#修改pg-hba-conf" class="headerlink" title="修改pg_hba.conf"></a>修改pg_hba.conf</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi pg_hba.conf</span><br></pre></td></tr></table></figure>
<p>文件末尾添加：<code>host all all 0.0.0.0 0.0.0.0 md5</code></p>
<p><img src="https://i.loli.net/2019/06/22/5d0df1998491953045.png" alt="UTOOLS1561194906436.png"></p>
<h6 id="重启服务"><a href="#重启服务" class="headerlink" title="重启服务"></a>重启服务</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/postgresql restart</span><br></pre></td></tr></table></figure>
<h6 id="设置5432端口的防火墙"><a href="#设置5432端口的防火墙" class="headerlink" title="设置5432端口的防火墙"></a>设置5432端口的防火墙</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 5432 -j ACCEPT</span><br></pre></td></tr></table></figure>
<h6 id="pgAdmin连接"><a href="#pgAdmin连接" class="headerlink" title="pgAdmin连接"></a>pgAdmin连接</h6><p><img src="https://i.loli.net/2019/06/22/5d0df3038dda498641.png" alt="UTOOLS1561195268310.png"></p>
<p>先右键选择创建服务器连接</p>
<p><img src="https://i.loli.net/2019/06/22/5d0df343ee68654979.png" alt="UTOOLS1561195332546.png"></p>
<p>name可以随便起</p>
<p><img src="https://i.loli.net/2019/06/22/5d0df3b62229f46864.png" alt="UTOOLS1561195446613.png"></p>
<p>输入刚才创建的用户名和数据库名以及密码，Host输入服务器的公网ip地址，点击Save。</p>
<p><img src="https://i.loli.net/2019/06/22/5d0df4132821279263.png" alt="UTOOLS1561195540178.png"></p>
<p>然后就可以看到我们的数据库db1已经现身了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/22/swsad-django-img/" rel="next" title="Django中图片的上传和访问问题">
                <i class="fa fa-chevron-left"></i> Django中图片的上传和访问问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/swsad-video/" rel="prev" title="系统分析项目演示视频">
                系统分析项目演示视频 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天地一键</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装使用"><span class="nav-number">1.</span> <span class="nav-text">安装使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#卸载python2安装python3"><span class="nav-number">1.1.</span> <span class="nav-text">卸载python2安装python3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PostgreSQL安装"><span class="nav-number">1.2.</span> <span class="nav-text">PostgreSQL安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PostgreSQL使用"><span class="nav-number">1.3.</span> <span class="nav-text">PostgreSQL使用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#远程访问"><span class="nav-number">2.</span> <span class="nav-text">远程访问</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#修改postgresql-conf"><span class="nav-number">2.1.</span> <span class="nav-text">修改postgresql.conf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#修改pg-hba-conf"><span class="nav-number">2.2.</span> <span class="nav-text">修改pg_hba.conf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#重启服务"><span class="nav-number">2.3.</span> <span class="nav-text">重启服务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#设置5432端口的防火墙"><span class="nav-number">2.4.</span> <span class="nav-text">设置5432端口的防火墙</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#pgAdmin连接"><span class="nav-number">2.5.</span> <span class="nav-text">pgAdmin连接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天地一键</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
