<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>100</y><w>210</w><h>90</h></coordinates><panel_attributes>DiceGame
--
die1 : Die
die2 : Die
--
play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>100</y><w>210</w><h>90</h></coordinates><panel_attributes>Die
--
faceValue : int
--
getFaceValue() : int
roll()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>130</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=2</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element></diagram>